; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps =
  adafruit/Adafruit CAP1188 Library @ ^1.0.2
  adafruit/Adafruit NeoPixel @ ^1.6.0
  arduino-libraries/ArduinoHttpClient @ ^0.4.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}
