<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrap">
    <video autoplay="true" loop="true" muted="muted" id="video1">
        <source src='5.mp4' type="video/mp4">
        <!-- fallback content here -->
    </video>
    <video autoplay="true" muted="muted" id="video2">
        <source type="video/mp4">
        <!-- fallback content here -->
    </video>
</div>
<div class="controls">
    <button class="play" data-icon="P" aria-label="play pause toggle"></button>
</div>

<style>
body{
    background: #000;
    text-align: center;
    overflow: hidden;
}
.wrap, video{
    position: absolute;
    height: 100vh;
    max-width: 100vw;
    transition: all 2s;
    left: 50%;
    transform: translateX(-50%);
}
#video1{
    opacity: 1;
}
#video1.hide{
    opacity: 0;
}
#video2{
    opacity: 0;
}
#video1.hide+video{
    opacity: 1;
}
    .controls {
  opacity: 0.5;
  width: 400px;
  border-radius: 10px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -200px;
  background-color: black;
  box-shadow: 3px 3px 5px black;
  transition: 1s all;
  display: flex;
}

.player:hover .controls,
.player:focus-within .controls {
  opacity: 1;
}

button:before {
  font-size: 20px;
  position: relative;
  content: attr(data-icon);
  color: #aaa;
  text-shadow: 1px 1px 0px black;
}
.timer {
  line-height: 38px;
  font-size: 10px;
  font-family: monospace;
  text-shadow: 1px 1px 0px black;
  color: white;
  flex: 5;
  position: relative;
}

.timer div {
  position: absolute;
  background-color: rgba(255,255,255,0.2);
  left: 0;
  top: 0;
  width: 0;
  height: 38px;
  z-index: 2;
}

.timer span {
  position: absolute;
  z-index: 3;
  left: 19px;
}

</style>

<script>
const media = document.getElementById('video1');
const media2 = document.getElementById('video2');
const controls = document.querySelector('.controls');

<!--function start_media(){-->
<!--    media.play()-->
<!--}-->
<!--setTimeout(start_media,10000)-->

const play = document.querySelector('.play');
<!--const stop = document.querySelector('.stop');-->
<!--const rwd = document.querySelector('.rwd');-->
<!--const fwd = document.querySelector('.fwd');-->

<!--const timerWrapper = document.querySelector('.timer');-->
<!--const timer = document.querySelector('.timer span');-->
<!--const timerBar = document.querySelector('.timer div');-->

<!--&lt;!&ndash;media.removeAttribute('controls');&ndash;&gt;-->
<!--controls.style.visibility = 'visible';-->
<!--play.addEventListener('click', playPauseMedia);-->

<!--function playPauseMedia() {-->
<!--  if(media.paused) {-->
<!--    play.setAttribute('data-icon','u');-->
<!--    media.play();-->
<!--  } else {-->
<!--    play.setAttribute('data-icon','P');-->
<!--    media.pause();-->
<!--  }-->
<!--}-->

<!--stop.addEventListener('click', stopMedia);-->
<!--media.addEventListener('ended', stopMedia);-->

<!--function stopMedia() {-->
<!--  media.pause();-->
<!--  media.currentTime = 0;-->
<!--  play.setAttribute('data-icon','P');-->
<!--}-->


<!--rwd.addEventListener('click', mediaBackward);-->
<!--fwd.addEventListener('click', mediaForward);-->

<!--let intervalFwd;-->
<!--let intervalRwd;-->

<!--function mediaBackward() {-->
<!--  clearInterval(intervalFwd);-->
<!--  fwd.classList.remove('active');-->

<!--  if(rwd.classList.contains('active')) {-->
<!--    rwd.classList.remove('active');-->
<!--    clearInterval(intervalRwd);-->
<!--    media.play();-->
<!--  } else {-->
<!--    rwd.classList.add('active');-->
<!--    media.pause();-->
<!--    intervalRwd = setInterval(windBackward, 200);-->
<!--  }-->
<!--}-->

<!--function mediaForward() {-->
<!--  clearInterval(intervalRwd);-->
<!--  rwd.classList.remove('active');-->

<!--  if(fwd.classList.contains('active')) {-->
<!--    fwd.classList.remove('active');-->
<!--    clearInterval(intervalFwd);-->
<!--    media.play();-->
<!--  } else {-->
<!--    fwd.classList.add('active');-->
<!--    media.pause();-->
<!--    intervalFwd = setInterval(windForward, 200);-->
<!--  }-->
<!--}-->

<!--function windBackward() {-->
<!--  if(media.currentTime <= 3) {-->
<!--    rwd.classList.remove('active');-->
<!--    clearInterval(intervalRwd);-->
<!--    stopMedia();-->
<!--  } else {-->
<!--    media.currentTime -= 3;-->
<!--  }-->
<!--}-->

<!--function windForward() {-->
<!--  if(media.currentTime >= media.duration - 3) {-->
<!--    fwd.classList.remove('active');-->
<!--    clearInterval(intervalFwd);-->
<!--    stopMedia();-->
<!--  } else {-->
<!--    media.currentTime += 3;-->
<!--  }-->
<!--}-->

<!--media.addEventListener('timeupdate', setTime);-->

<!--function setTime() {-->
<!--  const minutes = Math.floor(media.currentTime / 60);-->
<!--  const seconds = Math.floor(media.currentTime - minutes * 60);-->

<!--  const minuteValue = minutes.toString().padStart(2, '0');-->
<!--  const secondValue = seconds.toString().padStart(2, '0');-->

<!--  const mediaTime = `${minuteValue}:${secondValue}`;-->
<!--  timer.textContent = mediaTime;-->

<!--  const barLength = timerWrapper.clientWidth * (media.currentTime/media.duration);-->
<!--  timerBar.style.width = `${barLength}px`;-->
<!--}-->

<!--rwd.classList.remove('active');-->
<!--fwd.classList.remove('active');-->
<!--clearInterval(intervalRwd);-->
<!--clearInterval(intervalFwd);-->

<!--document.onclick = function(e) {-->
<!--  console.log(e.x) + ',' + console.log(e.y)-->
<!--}-->


<!--    /**-->
<!--     * https://stackoverflow.com/a/18454389/4530300-->
<!--     * This inspired a little function to replace a video source and play the video.-->
<!--     * @param video-->
<!--     * @param source-->
<!--     * @param src-->
<!--     * @param type-->
<!--     */-->
<!--    function swapSource(src, type) {-->
<!--        let dur = video.duration;-->
<!--        let t = video.currentTime;-->
<!--        var video = document.getElementById('video');-->
<!--        var source = document.createElement('source');-->
<!--        video.pause();-->
<!--        source.setAttribute('src', src);-->
<!--        source.setAttribute('type', type);-->

<!--        video.load();-->
<!--        video.currentTime = t;-->
<!--        // video.appendChild(source);-->
<!--        video.play();-->
<!--        console.log("Updated Sorce: ", {-->
<!--            src: source.getAttribute('src'),-->
<!--            type: source.getAttribute('type'),-->
<!--        });-->
<!--    }-->

<!--media.addEventListener("loadstart", doWhatYouNeedTo);-->
<!--media.addEventListener("onloadeddata", doWhatYouNeedTo2);-->
<!--media.addEventListener("play", doWhatYouNeedTo3);-->

<!--function doWhatYouNeedTo(){-->
<!--    console.log('loadstart')-->
<!--}-->

<!--function doWhatYouNeedTo2(){-->
<!--    console.log('onloadeddata')-->
<!--}-->
<!--function doWhatYouNeedTo3(){-->
<!--    console.log('play')-->
<!--}-->

play.addEventListener('click', playPauseMedia);
media2.addEventListener('ended', end_play);

function end_play(){
    console.log('end_play')
    media.classList.remove('hide')
}

function playPauseMedia(){
    media2.getElementsByTagName('source')[0].src='3.mp4'
    media2.load()
    media.classList.add('hide');
}



















</script>
</body>
</html>