; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nodemcu

[common]
lib_deps_fs = 
  ArduinoJson@6
  tzapu/WifiManager @ ^0.15.0

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

[env:nodemcu]
board_build.flash_mode = dio
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Teagle.flash.4m2m.ld
lib_deps = ${common.lib_deps_fs}
monitor_speed = 115200