; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps =
  Wire
  Servo
  fastled/FastLED @ ^3.4.0
  alexgyver/ServoSmooth @ 3.8
  z3t0/IRremote @ ^2.7.0