<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background: #000;
            text-align: center;
            overflow: hidden;
        }

        .wrap, video {
            position: absolute;
            height: 100vh;
            max-width: 100vw;
            transition: all 2s;
            left: 50%;
            transform: translateX(-50%);
        }

        #video1 {
            opacity: 1;
        }

        #video1.hide {
            opacity: 0;
        }

        #video2 {
            opacity: 0;
        }

        #video1.hide + video {
            opacity: 1;
        }

        .controls {
            opacity: 0.5;
            width: 400px;
            border-radius: 10px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -200px;
            background-color: black;
            box-shadow: 3px 3px 5px black;
            transition: 1s all;
            display: flex;
        }

        .player:hover .controls,
        .player:focus-within .controls {
            opacity: 1;
        }

        button:before {
            font-size: 20px;
            position: relative;
            content: attr(data-icon);
            color: #aaa;
            text-shadow: 1px 1px 0px black;
        }

        .timer {
            line-height: 38px;
            font-size: 10px;
            font-family: monospace;
            text-shadow: 1px 1px 0px black;
            color: white;
            flex: 5;
            position: relative;
        }

        .timer div {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.2);
            left: 0;
            top: 0;
            width: 0;
            height: 38px;
            z-index: 2;
        }

        .timer span {
            position: absolute;
            z-index: 3;
            left: 19px;
        }

    </style>

    <script src="js/run.js"></script>
</head>
<body>
<div class="wrap">
    <video autoplay="true" loop="true" muted="muted" id="video1">
        <source src='media/bg.mp4' type="video/mp4">
        <!-- fallback content here -->
    </video>
    <video autoplay="true" id="video2">
        <source type="video/mp4">
        <!-- fallback content here -->
    </video>
</div>
<div class="controls">
    <button class="play" data-icon="TEST" aria-label="play pause toggle"></button>
</div>
<script src="js/video.js"></script>
</body>
</html>